FROM golang:1.15 as builder
WORKDIR /go/github.com/drone-runners/drone-runner-docker
COPY . .
ENV GOOS=linux
ENV GOARCH=arm64
RUN go build -o /go/bin/drone-runner-docker

FROM alpine:3.6 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.6
EXPOSE 3000

ENV GODEBUG netdns=go
ENV DRONE_PLATFORM_OS linux
ENV DRONE_PLATFORM_ARCH amd64

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

LABEL com.centurylinklabs.watchtower.stop-signal="SIGINT"

COPY --from=builder /go/bin/drone-runner-docker /bin/
ENTRYPOINT ["/bin/drone-runner-docker"]
